{
  "title": "งาน",
  "subtitle": "งานที่ต้องทำสำหรับโครงการนี้",
  "empty": "ยังไม่มีงาน เพิ่มงานแรกของคุณด้านบน",
  "quickAdd": {
    "placeholder": "พิมพ์งานแล้วกด Enter…",
    "add": "เพิ่ม"
  },
  "sections": {
    "open": "ต้องทำ",
    "done": "เสร็จแล้ว"
  },
  "actions": {
    "addTask": "เพิ่มงาน",
    "addDetailed": "เพิ่มงานแบบละเอียด",
    "addMilestone": "เพิ่มหมุดหมาย",
    "edit": "แก้ไข",
    "delete": "ลบ",
    "complete": "ทำเสร็จแล้ว",
    "reopen": "เปิดใหม่",
    "viewTasks": "ดูงาน",
    "viewTimeline": "ดูไทม์ไลน์",
    "confirmDelete": "ลบงานนี้หรือไม่? ไม่สามารถย้อนกลับได้",
    "confirmDeleteMilestone": "ลบหมุดหมายนี้หรือไม่? ไม่สามารถย้อนกลับได้"
  },
  "form": {
    "createTitle": "งานใหม่",
    "editTitle": "แก้ไขงาน",
    "title": "ชื่องาน",
    "titlePlaceholder": "เช่น สั่งกระเบื้องห้องน้ำ",
    "description": "รายละเอียด",
    "priority": "ความสำคัญ",
    "dueDate": "กำหนดส่ง",
    "assignee": "ผู้รับผิดชอบ",
    "unassigned": "ยังไม่ได้มอบหมาย"
  },
  "priority": {
    "low": "ต่ำ",
    "normal": "ปกติ",
    "high": "สูง",
    "urgent": "ด่วน"
  },
  "status": {
    "open": "เปิด",
    "in_progress": "กำลังทำ",
    "blocked": "ติดขัด",
    "done": "เสร็จ",
    "canceled": "ยกเลิก"
  },
  "due": {
    "overdue": "เลยกำหนด",
    "today": "ครบกำหนดวันนี้",
    "tomorrow": "ครบกำหนดพรุ่งนี้",
    "none": "ไม่มีกำหนด"
  },
  "panel": {
    "title": "งานและไทม์ไลน์",
    "openTasks": "{count, plural, =0 {ไม่มีงานค้าง} other {งานค้าง # รายการ}}",
    "overdue": "{count, plural, =0 {} other {เลยกำหนด #}}",
    "upcomingMilestone": "หมุดหมายถัดไป",
    "noMilestones": "ยังไม่มีหมุดหมาย",
    "viewAll": "ดูงานและไทม์ไลน์"
  },
  "myTasks": {
    "title": "งานของฉัน",
    "subtitle": "งานค้างที่มอบหมายให้คุณจากทุกโครงการ",
    "empty": "เรียบร้อยทั้งหมด — ไม่มีงานค้างที่มอบหมายให้คุณ",
    "noDueDate": "ไม่มีกำหนด"
  },
  "timeline": {
    "title": "ไทม์ไลน์",
    "subtitle": "หมุดหมายระดับโครงการ",
    "empty": "ยังไม่มีหมุดหมาย เพิ่มจุดตรวจเพื่อเริ่มไทม์ไลน์",
    "target": "เป้าหมาย",
    "actual": "จริง",
    "critical": "เส้นทางวิกฤต",
    "pending": "รอดำเนินการ",
    "hit": "ถึงแล้ว",
    "onTime": "ตรงเวลา",
    "early": "เร็วกว่ากำหนด",
    "late": "ช้ากว่ากำหนด",
    "markHit": "ทำเครื่องหมายถึงแล้ว",
    "reopen": "เปิดใหม่",
    "form": {
      "createTitle": "หมุดหมายใหม่",
      "editTitle": "แก้ไขหมุดหมาย",
      "title": "ชื่อ",
      "titlePlaceholder": "เช่น รีโนเวทเสร็จ",
      "description": "รายละเอียด",
      "targetDate": "วันที่เป้าหมาย",
      "actualDate": "วันที่จริง",
      "critical": "อยู่บนเส้นทางวิกฤต"
    }
  },
  "errors": {
    "validation": "กรุณาตรวจสอบข้อมูลที่กรอก",
    "server": "เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง"
  }
}
